@keyframes turn
    0%
        transform: rotate(0deg) 
    25%
        transform: rotate(90deg)
    50%
        transform: rotate(180deg)
    75%
        transform: rotate(270deg)
    100%
        transform: rotate(360deg)
    
.m-0
    margin: 0 auto

.display-none
    display: none !important

.flex-wrap
    flex-wrap: wrap

.turn
    &:hover
        animation: turn 5s linear both normal infinite
        transition-duration: 5s
