@import "header"
@import "module/card"

*
    transition: all 0.3s
html,body
    height: 100vh
    width: 100vw
    background-color: $main
    // background: url('https://cdn.discordapp.com/attachments/161411050300899328/524837665460322304/8-Bit-Desktop-Wallpaper.jpg')
    // background-position: center
    // background-size: cover
    // background-repeat: no-repeat


h1,p,.title
    color: $font
    
.is-4
    color: black

.main
    margin-top: 10px !important
    position: relative

#top
    position: fixed
    width: 64px
    height: 64px
    background: url('https://s2.aconvert.com/convert/p3r68-cdx67/cbx2t-s46wj-001.ico') 
    background-repeat: no-repeat
    background-size: cover
    left: 90%
    bottom: 3%
    transform: translateX(90%)
    cursor: pointer