@import "config/variables"
.card
    box-shadow: 0px 2px 0 darken($main, 5%), 2px 4px 6px darken($main, 2%)
    transition: all 150ms linear
    cursor: pointer
    &:hover
        background: darken($main, 1.5%)
        box-shadow: 1px 1px 2px rgba(#fff, .2)
        color: lighten($main, 18%) 
        text-decoration: none
        text-shadow: -1px -1px 0 darken($main, 9.5%)
        transition: all 250ms linear
        